{
  "name": "earshot",
  "version": "1.0.0",
  "description": "Earshot is a multi-agent demo of Redis Agent Memory: agents ingest, transcribe, curate, and recall audio from various ambient sources, stored as long-term memories.",
  "author": "Guy Royse <guy@guy.dev>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf packages/shared/dist packages/radio-listener/dist packages/mic-listener/dist packages/chatbot/dist packages/shared/tsconfig.tsbuildinfo packages/radio-listener/tsconfig.tsbuildinfo packages/mic-listener/tsconfig.tsbuildinfo packages/chatbot/tsconfig.tsbuildinfo",
    "build": "tsc -b && tsc-alias -f -p packages/shared/tsconfig.json && tsc-alias -f -p packages/radio-listener/tsconfig.json && tsc-alias -f -p packages/mic-listener/tsconfig.json && tsc-alias -f -p packages/chatbot/tsconfig.json && cp packages/shared/src/audio/capture.sh packages/shared/dist/audio/capture.sh",
    "rebuild": "npm run clean && npm run build",
    "chat": "node packages/chatbot/dist/main.js",
    "chat:dev": "tsx --conditions=dev --tsconfig packages/chatbot/tsconfig.json packages/chatbot/src/main.ts",
    "radio-listen": "node packages/radio-listener/dist/main.js",
    "radio-listen:dev": "tsx --conditions=dev --tsconfig packages/radio-listener/tsconfig.json packages/radio-listener/src/main.ts",
    "mic-listen": "node packages/mic-listener/dist/main.js",
    "mic-listen:dev": "tsx --conditions=dev --tsconfig packages/mic-listener/tsconfig.json packages/mic-listener/src/main.ts",
    "devices": "tsx scripts/devices.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@langchain/core": "^1.1.47",
    "@langchain/langgraph": "^1.3.2",
    "@langchain/openai": "^1.4.7",
    "@redis-iris/agent-memory": "0.0.5",
    "dedent": "^1.7.2",
    "dotenv": "^17.4.2",
    "langchain": "^1.4.2",
    "openai": "^6.39.0",
    "redis": "^5.12.1",
    "serialport": "^13.0.0",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  }
}
